# DiceApplication

./: pom.xml
src/main/java/: module-info.java
src/main/java/bg/tuvarna/oop/controller/: SimulationController.java
src/main/java/bg/tuvarna/oop/core/api/base/: Operation.java  OperationInput.java  OperationResult.java
src/main/java/bg/tuvarna/oop/core/api/exceptions/: PlayerNotExistsException.java
src/main/java/bg/tuvarna/oop/core/api/newgame/: NewGame.java
src/main/java/bg/tuvarna/oop/core/helper/: DatabaseInitializer.java  GetAllPlayers.java  GetRollsForStatistics.java  RandomNumberGenerator.java  StatiscticsReport.java  StatisticsReport.java
src/main/java/bg/tuvarna/oop/core/operations/: NewGameImplementation.java
src/main/java/bg/tuvarna/oop/dicestatistics/: AppContext.java  DiceApplication.java  JavaFxApplication.java
src/main/java/bg/tuvarna/oop/persistence/entities/: Game.java  Player.java  Rolls.java
src/main/java/bg/tuvarna/oop/persistence/repositories/: GameRepository.java  PlayerRepository.java  RollsRepository.java
src/main/resources/: application.properties
src/main/resources/fxml/: simulation.fxml  style.css
src/test/java/bg/tuvarna/oop/diceapplication/: DiceApplicationTests.java
