spring.application.name=DiceApplication

spring.datasource.url=jdbc:mysql://localhost:3306/dice?createDatabaseIfNotExist=true
spring.datasource.username=root
#spring.datasource.password=!QkaParolka123
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.entity-manager-factory-interface=jakarta.persistence.EntityManagerFactory

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update